# pizzaMvc

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/epam/smvc/pizza/configuration/: SecurityConfig.java
src/main/java/com/epam/smvc/pizza/controller/: AdminController.java  ContactController.java  HomeController.java  MainController.java  MessageController.java  OrderController.java  PageController.java  PizzaController.java  PizzaOrderController.java  RegisterController.java
src/main/java/com/epam/smvc/pizza/domain/: Company.java  MainMessage.java  Message.java  News.java  Order.java  OrderData.java  Pizza.java  User.java
src/main/java/com/epam/smvc/pizza/entities/: User.java
src/main/java/com/epam/smvc/pizza/form/: MessageForm.java
src/main/java/com/epam/smvc/pizza/handler/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/epam/smvc/pizza/repository/: MessageRepository.java  NewsRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/com/epam/smvc/pizza/service/: MailSender.java  MessageService.java  NewsService.java  OrderService.java  PizzaService.java  UserService.java
src/main/resources/: log4j.xml
src/main/webapp/: spring-context.xml
src/main/webapp/WEB-INF/: Spring-Mail.xml  security-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/config/: security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  adminNews.jsp  administrator.jsp  contact.jsp  finalize.jsp  home.jsp  login.jsp  message.jsp  order.jsp  orders.jsp  pizza.jsp  register.jsp  thanks.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js  sessvars.js
src/test/resources/: log4j.xml
